<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingTop="7dp" 
    android:paddingRight="0dp" 
    android:paddingBottom="7dp">
    
    <TextView android:id="@+id/forum_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView android:id="@+id/forum_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</LinearLayout>